FROM python:3.9-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    netcat-openbsd \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy requirements file first
COPY requirements.txt .

# Install packages with increased timeout and retries
RUN pip install --upgrade pip && \
    pip install setuptools wheel && \
    pip install --default-timeout=300 --retries=5 --no-cache-dir -r requirements.txt || \
    (pip install --default-timeout=300 --retries=5 --no-cache-dir -r requirements.txt --index-url https://pypi.org/simple/ && \
    pip install --default-timeout=300 --retries=5 --no-cache-dir -r requirements.txt)

# Copy the rest of the application code
COPY . .

ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH="/app"
ENV DJANGO_SETTINGS_MODULE="earthquake_warning.earthquake_warning.settings"

# Make sure the module path matches your directory structure
CMD ["celery", "-A", "earthquake_warning.earthquake_warning", "worker", "--loglevel=info"]